# mps-wfs-client

./: .gitignore  pom.xml
src/main/java/com/fsi/geomap/mps/wfsclient/: BaseRequest.java  FeatureException.java  GetFeature.java  Query.java  ResultType.java  WfsClient.java  WfsNotifier.java
src/main/java/com/fsi/geomap/service/: FeatureListenerException.java  MpsFeatureListener.java
src/main/java/mil/navy/geomap/mps/wfsclient/: WfsClient.java
src/main/resources/: applicationContext.xml
