<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mil.tcri.mps</groupId>
		<artifactId>mps-parent</artifactId>
		<version>3.1.3.0-1-SNAPSHOT</version>
	</parent>

	<groupId>mil.navy.geomap</groupId>
	<artifactId>mps-wfs-client</artifactId>
	<version>3.1.3.0-1-SNAPSHOT</version>

	<name>MPS GeoServer Plugin</name>

	<scm>
		<developerConnection>scm:git:https://stash.di2e.net/scm/tcri/tcri-geospatial-mps-geoserver-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>mil.navy.geomap</groupId>
			<artifactId>mps-api</artifactId>
			<version>3.1.3.0-1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
